<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corner-Store</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;

            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px;
        }

        .header img {
            width: 40px;
            height: auto;
        }

        .shop-about {
            display: flex;
            gap: 30px;
            margin: 10px;
            padding-left: 50px;
        }

        .icons {
            display: flex;
            flex-direction: row;
            padding-right: 50px;
        }

        .header a {
            text-decoration: none;
        }

        .carousel {
            width: 100%;
            height: 500px;
            position: relative;
            background-color: rgb(218, 217, 217);
            overflow: hidden;
        }

        .left-btn,
        .right-btn {
            position: absolute;
            top: 50%;
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            transform: translateY(-50%);
        }

        .left-btn {
            position: absolute;
            left: 20px;
            top: 50%;    
            display: flex;
            align-items: center;

        }

        .right-btn {
            position: absolute;
            right: 20px;  
            top: 50%;
            display: flex;
            align-items: center;
        }

        .btn i {
            font-size: 20px;
        }

        .current-image {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .current-image img {
            max-width: 100%;
            max-height: 100%;

            align-self: center;
            justify-self: center;
        }


        .text-overlay {
            position: absolute;
            top: 30%;
            padding-left: 80px;
            color: #000;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .text-overlay p {
            padding-left: 600px
        }

        .text-overlay h5 {
            padding-left: 600px;
        }

        .store {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 100px;
        }
            
        .icons2 {
            display: flex;
            gap: 10px;
        }

        .card-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
            gap: 20px;
        }

        .card {
            text-align: center;
            margin: 10px;
            background-color: rgb(218, 217, 217);
            padding: 20px;
            max-width: 200px;
        }

        .card img {
            width: 150px;
            height: 200px;
        }

        .card a {
            text-decoration: none;
            color: #000;
        }

        .main-p2 {
            padding: 0 100px;
        }

        .main-p2 h2,
        .main-p2 p {
            padding-bottom: 20px;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 100px;

        }

        .last-text p {
            width: 50%;
        }

        hr {
            margin: 0 8%;
            border: 1px solid #000;
        }

        .icons2 {
            cursor: pointer;
        }

        #button-color.clicked {
            background-color: red;

        }

        .search-bar {
            display: none;
        }

        .search-bar.active {
            display: block;
        }

        @media screen and (max-width: 458px) {

            .header,
            .shop-about,
            .icons {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 10px;
            }

            .carousel .left-btn,
            .carousel .right-btn {
                padding: 5px;
            }

            .carousel .btn i {
                font-size: 16px;
            }

            .store {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 1025px) {
            .carousel .text-overlay {
                padding-left: 0;
                text-align: center;
            }
        }

        @media screen and (max-width: 320px) {
            .store {
                padding: 20px;
            }
        }

        @media screen and (max-width: 405px) {
            .footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        @media screen and (max-width: 700px) {
            .text-overlay h5 {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
        }
    </style>

    </style>
</head>

<body class="bg-gray-200 ">
    <header class="bg-gray-200">
        <div class="header">
            <div class="shop-about">
                <a href="#"> Shop </a>
                <a href="#"> About </a>
            </div>
    
            <a href="#"> <img src="images\galaxy-store.png" /> </a>
    
    
            <div class="icons">
                <a href="#"> <img src="images\profileicon.png" /> </a>
                <a href="#"> <img src="images\Shopping-cart.png" /> </a>
    
            </div>
    
        </div>
    
        <div class="carousel">
            <div class="left-btn btn">
                <i class="fas fa-arrow-left"></i>
            </div>
            <img class="current-image" src="" alt="" />
            <div class="text-overlay">
                <h5> Lorem ipsum dolor sit amet consectetur adipisicing </h5>
                <p> <a href="#"> view product </a></p>
            </div>
            <div class="right-btn btn">
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
    
    </header>

    <main class="bg-gray-200">
        <div class="store flex justify-between p-4 bg-gray-300">
            <h2 class="text-2xl">STORE</h2>
            <div class="icons2 flex gap-2">
                <button type="button" id="search-toggle" class="bg-blue-500 text-white p-2">
                    <i class="fa fa-search"></i>
                </button>
                <input type="text" id="price-input" placeholder="Enter Price" class="p-2 border rounded">
                <button type="button" id="search-price" class="bg-yellow-500 text-white p-2">Search Price</button>
                <button type="button" id="filter-ascending" class="bg-green-500 text-white p-2">Ascending</button>
                <button type="button" id="filter-descending" class="bg-red-500 text-white p-2">Descending</button>
            </div>
        </div>

        <div id="search-bar" class="search-bar p-4 bg-gray-300">
            <input type="text" id="search-input" placeholder="Search..." class="p-2 border rounded">
            <button type="button" id="search-button" class="bg-blue-500 text-white">Search</button>
        </div>

        <div class="card-images" id="cardImages">
            <!-- Cards will be dynamically added here -->
        </div>

        <div class="main-p2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2> <b> ABOUT </b> </h2>
            <br>
            <br>
            <br>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem totam vitae qui! Placeat molestias
                obcaecati, adipisci et in amet qui possimus quam sunt quisquam aspernatur a modi dolorum neque error
                =Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam sint deleniti suscipit mollitia,
                aperiam doloribus ullam explicabo optio obcaecati accusantium officia, error placeat. Magnam officiis
                mollitia officia aspernatur asperiores? =Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
                est voluptatibus molestiae nesciunt eum beatae possimus repudiandae voluptate veniam deleniti debitis,
                ad officiis magni officia culpa laborum quam ipsa pariatur? </p>
            <br><br><br>

            <hr>
        </div>
        <br> <br>
    </main>

    <footer class="bg-gray-200 p-4">
        <div class="footer" class="bg-gray-200 p-4">
            <div class="last-text" class="bg-gray-200 p-4">
                <h3> <b> About </b> </h3>
                <br>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem totam vitae qui! Placeat molestias
                    obcaecati, adipisci et in amet qui possimus quam sunt quisquam aspernatur a modi dolorum neque error
                    =Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam sint deleniti suscipit
                    mollitia, </p>

            </div>

            <div class="social" class="bg-gray-200 p-4">
                <h4> <b> Social </b> </h4> <br>
                <pre>  <a href="#">Add social links</a> </pre>
            </div>

        </div>
    </footer>

    <script>
        let imageSources = ['images/pillow0.png', 'images/pillow2.png', 'images/pillow3.png', 'images/pillow4.png'];

        let imgIndex = 0;

        updateUI(); 

        function moveRight() {
            imgIndex = imgIndex + 1;
            if (imgIndex > imageSources.length - 1) {
                imgIndex = 0;
            }
            updateUI();
        }

        function moveLeft() {
            imgIndex = imgIndex - 1;
            if (imgIndex < 0) {
                imgIndex = imageSources.length - 1;
            }
            updateUI();
        }

        function updateUI() {
            document.querySelector('.carousel img').src = imageSources[imgIndex];
        }

        let leftBtn = document.querySelector('.left-btn');
        leftBtn.addEventListener('click', moveLeft);

        let rightBtn = document.querySelector('.right-btn');
        rightBtn.addEventListener('click', moveRight);
    </script>

    <script>
        const buttons = document.querySelectorAll('#button-color');

        buttons.forEach(button => {
            button.addEventListener('click', function () {
              
                this.classList.toggle('clicked');
            });
        });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
    const searchToggle = document.getElementById('search-toggle');
    const searchBar = document.getElementById('search-bar');
    const searchButton = document.getElementById('search-button');
    const searchInput = document.getElementById('search-input');
    const priceInput = document.getElementById('price-input');
    const searchPriceButton = document.getElementById('search-price');
    const filterAscending = document.getElementById('filter-ascending');
    const filterDescending = document.getElementById('filter-descending');

    searchToggle.addEventListener('click', function () {
        searchBar.classList.toggle('active');
    });

    searchButton.addEventListener('click', function () {
        const searchTerm = searchInput.value.trim().toLowerCase();
        performSearch(searchTerm);
    });

    searchPriceButton.addEventListener('click', function () {
        const priceTerm = parseFloat(priceInput.value.trim());
        performPriceSearch(priceTerm);
    });

    filterAscending.addEventListener('click', function () {
        sortItems('asc');
    });

    filterDescending.addEventListener('click', function () {
        sortItems('desc');
    });

    function performSearch(term) {
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            const cardContent = card.textContent.trim().toLowerCase();

            if (cardContent.includes(term)) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }

    function performPriceSearch(term) {
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            const cardPrice = parseFloat(card.querySelector('p:last-child').textContent.trim().replace('$', ''));

            if (cardPrice <= term) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }


    function sortItems(order) {
        const cardImages = document.querySelector('.card-images');
        const cards = Array.from(document.querySelectorAll('.card'));

        cards.sort(function (a, b) {
            const priceA = parseFloat(a.querySelector('p:last-child').textContent.trim().replace('$', ''));
            const priceB = parseFloat(b.querySelector('p:last-child').textContent.trim().replace('$', ''));

            if (order === 'asc') {
                return priceA - priceB;
            } else {
                return priceB - priceA;
            }
        });

        cardImages.innerHTML = ''; // Clear existing cards

        cards.forEach(card => {
            cardImages.appendChild(card);
        });
    }
});


    </script>
    

    <script>
        // Array of items
        const itemsArray = [
            { name: 'Blanket', image: 'images/blanket1.png', price: 10.00 },
            { name: 'Camera', image: 'images/blanket2.png', price: 20.00 },
            { name: 'Sanitizer', image: 'images/blanket3.png', price: 30.00 },
            { name: 'Remote', image: 'images/blanket4.png', price: 80.00 },
            { name: 'Television', image: 'images/blanket5.png', price: 70.00 },
            { name: 'Pen', image: 'images/blanket6.png', price: 90.00 },
            { name: 'Marker', image: 'images/blanket7.png', price: 60.00 },
            { name: 'Mars', image: 'images/blanket8.png', price: 40.00 },
        ];

        // Function to create a card for each item
        function createCard(item) {
            const cardImages = document.getElementById('cardImages');
            const card = document.createElement('div');
            card.className = 'card';

            card.innerHTML = `
                <img src="${item.image}" alt="${item.name}">
                <p>
                    <pre>${item.name} <button class="button-color"><i class="fa fa-heart text-gray-500"></i></button></pre>
                </p>
                <p>${item.price.toFixed(2)}$</p>
            `;

            cardImages.appendChild(card);
        }

        // Loop through the items array and create cards
        itemsArray.forEach(createCard);
    </script>
    
    <script>
        // Your existing JavaScript code for the carousel and other functionalities
    </script>
</body>

</html>